affd29dcfc892077fd5194ae1cd3f129
::res://::1745421686
icon.svg::CompressedTexture2D/CompressedTexture2D::6196571348602018299::1745198165::1745199106::1::::<><><>0<>0<>c171c04a4aead5346d9bca9f802dabb2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1744919768
::res://addons/AsepriteWizard/::1745198268
plugin.cfg::TextFile/TextFile::-1::1743983578::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6765819231741964066::1745198268::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1745198165
aseprite.gd::GDScript/GDScript::8738380273245870008::1745198165::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::7554768745742795948::1745198165::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1745198268
config.gd::GDScript/GDScript::5492672044917808201::1745198268::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::106210502199062060::1745198165::0::1::::<>PopupPanel<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1743983576::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::5868681668375533653::1745198165::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::2732603108280696736::1745198165::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1745198268
base_sprite_resource_creator.gd::GDScript/GDScript::3488959600665650624::1745198268::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1745198268
animation_creator.gd::GDScript/GDScript::1871105048892752691::1745198268::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::7070234937112525798::1745198165::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::6385006499326686087::1745198165::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1745198165
sprite_frames_creator.gd::GDScript/GDScript::1402833325257196356::1745198165::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1745198165
texture_creator.gd::GDScript/GDScript::749119697516817823::1745198165::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1745198165
export_plugin.gd::GDScript/GDScript::1282272936428144528::1745198165::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1745198268
multiple_import_plugin_base.gd::GDScript/GDScript::6749390733457272746::1745198268::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::7396871338578042076::1745198165::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::1397809635375994333::1745198268::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::3314302743291498918::1745198165::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::2008472661806663146::1745198165::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::7315928030276835116::1745198268::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::1516587093752623790::1745198165::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::5062748582538211389::1745198268::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1745198165
file_system_helper.gd::GDScript/GDScript::5723109214586362045::1745198165::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1745198268
layer_import_plugin.gd::GDScript/GDScript::4187290400078222599::1745198268::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::4179721557281077448::1745198165::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1743983578
::res://addons/AsepriteWizard/interface/docks/::1745198268
base_inspector_dock.gd::GDScript/GDScript::7347353767652890628::1745198268::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::6637945766108582934::1745198165::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::7156604566055024876::1745198165::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::6518591466407201635::1745198165::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1745198165
animated_sprite_inspector_dock.gd::GDScript/GDScript::4186123749785864721::1745198165::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::4108737892778460959::1745198165::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1745198268
inspector_plugin.gd::GDScript/GDScript::6255167677394384587::1743983577::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::4945602037104496049::1745198268::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1745198268
as_wizard_dock_container.gd::GDScript/GDScript::5213626811732055492::1745198165::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1743983577::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::6002412612885678916::1745198268::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::7969980249133388764::1745198268::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::9211683296871482109::1745198165::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::6752217130707511263::1745198165::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::7716312582431184367::1745198268::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::8929403321913108784::1745198268::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1745198165
details.gd::GDScript/GDScript::8305392865921113470::1745198165::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::2910439368929448970::1745198165::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::8854947870032508605::1745198165::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::-1::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::-1::1743983577::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::6330173380729551869::1743983577::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::-1::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1745198268
aseprite_imports_manager.gd::GDScript/GDScript::332978037661267004::1743983577::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::7587792873946340100::1745198268::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::2563510803721082876::1745198268::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::3724564054561187964::1745198165::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1743983577::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::8836702197443471638::1745198165::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::780551915571053199::1745198165::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1743983578::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::267615929847669441::1745198165::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1743983578::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1745198165
animation_player_drop_button.gd::GDScript/GDScript::6723017272260462036::1745198165::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1743983578::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::3312195138467753884::1745198165::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1743983578::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::1281804409685026044::1745198165::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1743983578::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1745198165
inline_warning_panel.gd::GDScript/GDScript::1786398937872353059::1745198165::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1743983578::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::2601572117669649100::1745198165::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1743983578::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::5506545525748793765::1745198165::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1743983578::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://assets/::1745213933
Brush Script.ttf::FontFile/FontFile::6414205969571398710::1745213932::1745213933::1::::<><><>0<>0<>40d063b94f9e92efa1814172f23dbb06<>res://.godot/imported/Brush Script.ttf-375054df400f00e7015decb343ea4233.fontdata::
::res://assets/aseprite/::1745290310
asteroid-big.aseprite::PackedDataContainer/PackedDataContainer::7708746968175747032::1744043840::1744143422::1::::<><><>0<>0<>5307e1878b2f57f53684df39b3977c12<>res://.godot/imported/asteroid-big.aseprite-a161ec406a57c847b78ca0606ec38b46.res::
asteroid-medium.aseprite::PackedDataContainer/PackedDataContainer::601959033526126460::1744043155::1744143422::1::::<><><>0<>0<>2eb4309ceefc9bbc76dc02d382a8102d<>res://.godot/imported/asteroid-medium.aseprite-56fc60f152726fbbd5982c0c4a661656.res::
asteroid-small.aseprite::PackedDataContainer/PackedDataContainer::1085536867152774110::1744091884::1744143422::1::::<><><>0<>0<>dc75765ab11c050809f0f2bf7a204e7b<>res://.godot/imported/asteroid-small.aseprite-953d6ea8c8fd12d7971df7cb5ba406f4.res::
bullet.aseprite::SpriteFrames/SpriteFrames::1944639135019346782::1745290463::1745290310::1::::<><><>0<>0<>9a4cd38320832a3858cead2573d62ff6<>res://.godot/imported/bullet.aseprite-21c319dcb02028c8f5a92983c96c2be1.res::res://.godot/imported/bullet.aseprite-21c319dcb02028c8f5a92983c96c2be1.bullet.texture.res
player.aseprite::SpriteFrames/SpriteFrames::9105009118985383796::1745290043::1744835996::1::::<><><>0<>0<>5617119a376762164ee53859e6ce2ee9<>res://.godot/imported/player.aseprite-c7cebc9f3c4005589071c3707862239b.res::res://.godot/imported/player.aseprite-c7cebc9f3c4005589071c3707862239b.player.texture.res
::res://assets/sprites/::1745291871
asteroid-big.png::CompressedTexture2D/CompressedTexture2D::1170693661621717028::1744043383::1744143423::1::::<><><>0<>0<>4fc2484abf168cac1192ee6632584a02<>res://.godot/imported/asteroid-big.png-f669239dc41c443f6e0dfc93535cd7aa.ctex::
asteroid-medium.png::CompressedTexture2D/CompressedTexture2D::3984995602907923406::1744043148::1744143423::1::::<><><>0<>0<>af0ff8cac5eee910b69bcf7fbb463a38<>res://.godot/imported/asteroid-medium.png-b83fc909b7d53e283511319e30980235.ctex::
asteroid-small.png::CompressedTexture2D/CompressedTexture2D::6557187381705564313::1744042899::1744143423::1::::<><><>0<>0<>728828d237767309e8c90aca6ae3b62a<>res://.godot/imported/asteroid-small.png-262b24b7458eb63fc6e376decfb80a4d.ctex::
bullet.png::CompressedTexture2D/CompressedTexture2D::7371066623746013884::1745291871::1745291871::1::::<><><>0<>0<>cea662913aaa7d26ea611530562cd201<>res://.godot/imported/bullet.png-f46585c7ec2413c07a04c5a8ef7289a3.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::2785238155285889835::1744836020::1744836020::1::::<><><>0<>0<>574f457093b8e5076f95e77d5a4b7d31<>res://.godot/imported/player.png-e1eaffe0873063c60a0d0b322e4d87d9.ctex::
::res://scenes/::1745348929
asteroid-big.tscn::PackedScene/PackedScene::5341717898142209929::1744930230::0::1::::<><><>0<>0<><>::uid://choi4nouti1wy::::res://scripts/asteroid-big.gd<>uid://qxdfhr1lvyg7::::res://assets/sprites/asteroid-big.png
asteroid-medium.tscn::PackedScene/PackedScene::8552024396053312420::1744930226::0::1::::<><><>0<>0<><>::uid://bw1mkbpasvltu::::res://assets/sprites/asteroid-medium.png<>uid://dwf0s4x3gt0qy::::res://scripts/asteroid-medium.gd
asteroid-small.tscn::PackedScene/PackedScene::693859726098123858::1745296963::0::1::::<><><>0<>0<><>::uid://c0ol6hnl03wm0::::res://assets/sprites/asteroid-small.png<>uid://cp3bhecd07bxt::::res://scripts/asteroid-small.gd
bullet.tscn::PackedScene::941343807607201321::1745348929::0::1::::<><><>0<>0<><>::uid://ddaunji8gn6gm::::res://assets/sprites/bullet.png<>uid://b0tti0lsmu2ou::::res://scripts/bullet.gd
main.tscn::PackedScene::3395815588475152141::1745343460::0::1::::<><><>0<>0<><>::uid://dtu70e44iapa0::::res://scripts/main.gd<>uid://dxsu0lyfisjgy::::res://scenes/player.tscn<>uid://bfxgp3dt64uc6::::res://assets/sprites/player.png<>uid://cxndbgxf3g7sc::::res://assets/Brush Script.ttf
player.tscn::PackedScene::8812023854100819128::1745343945::0::1::::<><><>0<>0<><>::uid://djrfljkaic70n::::res://scripts/player.gd<>uid://bfxgp3dt64uc6::::res://assets/sprites/player.png
::res://scripts/::1745292723
asteroid-big.gd::GDScript::5293602790739897180::1745342990::0::1::::<>Asteroid<><>0<>0<><>::
asteroid-medium.gd::GDScript::8715290128984406100::1745342983::0::1::::<>Asteroid<><>0<>0<><>::
asteroid-small.gd::GDScript::5883550029974446101::1745342975::0::1::::<>Asteroid<><>0<>0<><>::
asteroid.gd::GDScript::5222256158839875334::1745336011::0::1::::Asteroid<>Area2D<><>0<>0<><>::
bullet.gd::GDScript::4181534192096142012::1745342145::0::1::::<>CharacterBody2D<><>0<>0<><>::
main.gd::GDScript::8536125480120327221::1745343237::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::7826379782506399599::1745296909::0::1::::<>CharacterBody2D<><>0<>0<><>::
