402328103580866a843696c89a4ea599
::res://::1748482621
export_presets.cfg::TextFile::-1::1748481776::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6196571348602018299::1745869081::1745869081::1::::<><><>0<>0<>c171c04a4aead5346d9bca9f802dabb2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1748471456
::res://addons/AsepriteWizard/::1745869081
plugin.cfg::TextFile/TextFile::-1::1745869081::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6765819231741964066::1745869081::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1745869081
aseprite.gd::GDScript/GDScript::8738380273245870008::1745869081::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::7554768745742795948::1745869081::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1745869081
config.gd::GDScript/GDScript::5492672044917808201::1745869081::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::106210502199062060::1745869081::0::1::::<>PopupPanel<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::5868681668375533653::1745869081::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::2732603108280696736::1745869081::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1745869081
base_sprite_resource_creator.gd::GDScript/GDScript::3488959600665650624::1745869081::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1745869081
animation_creator.gd::GDScript/GDScript::1871105048892752691::1745869081::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::7070234937112525798::1745869081::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::6385006499326686087::1745869081::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1745869081
sprite_frames_creator.gd::GDScript/GDScript::1402833325257196356::1745869081::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1745869081
texture_creator.gd::GDScript/GDScript::749119697516817823::1745869081::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1745869081
export_plugin.gd::GDScript/GDScript::1282272936428144528::1745869081::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1745869081
multiple_import_plugin_base.gd::GDScript/GDScript::6749390733457272746::1745869081::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::7396871338578042076::1745869081::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::1397809635375994333::1745869081::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::3314302743291498918::1745869081::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::2008472661806663146::1745869081::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::7315928030276835116::1745869081::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::1516587093752623790::1745869081::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::5062748582538211389::1745869081::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1745869081
file_system_helper.gd::GDScript/GDScript::5723109214586362045::1745869081::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1745869081
layer_import_plugin.gd::GDScript/GDScript::4187290400078222599::1745869081::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::4179721557281077448::1745869081::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1745869081
::res://addons/AsepriteWizard/interface/docks/::1745869081
base_inspector_dock.gd::GDScript/GDScript::7347353767652890628::1745869081::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::6637945766108582934::1745869081::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::7156604566055024876::1745869081::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::6518591466407201635::1745869081::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1745869081
animated_sprite_inspector_dock.gd::GDScript/GDScript::4186123749785864721::1745869081::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::4108737892778460959::1745869081::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1745869081
inspector_plugin.gd::GDScript/GDScript::6255167677394384587::1745869081::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::4945602037104496049::1745869081::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1745869081
as_wizard_dock_container.gd::GDScript/GDScript::5213626811732055492::1745869081::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1745869081::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::6002412612885678916::1745869081::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::7969980249133388764::1745869081::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::9211683296871482109::1745869081::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::6752217130707511263::1745869081::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::7716312582431184367::1745869081::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::8929403321913108784::1745869081::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1745869081
details.gd::GDScript/GDScript::8305392865921113470::1745869081::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::2910439368929448970::1745869081::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::8854947870032508605::1745869081::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::-1::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::-1::1745869081::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::6330173380729551869::1745869081::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::-1::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1745869081
aseprite_imports_manager.gd::GDScript/GDScript::332978037661267004::1745869081::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::7587792873946340100::1745869081::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::2563510803721082876::1745869081::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::3724564054561187964::1745869081::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::8836702197443471638::1745869081::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::780551915571053199::1745869081::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::267615929847669441::1745869081::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1745869081
animation_player_drop_button.gd::GDScript/GDScript::6723017272260462036::1745869081::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::3312195138467753884::1745869081::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::1281804409685026044::1745869081::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1745869081
inline_warning_panel.gd::GDScript/GDScript::1786398937872353059::1745869081::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::2601572117669649100::1745869081::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::5506545525748793765::1745869081::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1745869081::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/phantom_camera/::1748471456
plugin.cfg::TextFile/TextFile::-1::1748471456::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7033078295229374459::1748471456::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/assets/::1748471456
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D/CompressedTexture2D::5081567352117042767::1748471456::1748471456::1::::<><><>0<>0<>3e4e20a27485f802cfd286d24d3c081a<>res://.godot/imported/PhantomCameraBtnPrimaryDefault.png-fcf3696b583a82b1078609a5bfd648f5.ctex::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D/CompressedTexture2D::1097276340276520798::1748471456::1748471456::1::::<><><>0<>0<>19e1abeb7c9d3f17eb2720860073500d<>res://.godot/imported/PhantomCameraBtnPrimaryHover.png-3d2e4d225f6a86ce8a9c981ee7926a16.ctex::
::res://addons/phantom_camera/examples/::1748471456
credits.txt::TextFile/TextFile::-1::1748471456::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/example_scenes/::1748471456
::res://addons/phantom_camera/examples/example_scenes/2D/::1748471456
2d_example_scene.tscn::PackedScene/PackedScene::8396109236837500942::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_framed_example_scene.tscn::PackedScene/PackedScene::4041101467758950601::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_follow_group_example_scene.tscn::PackedScene/PackedScene::3615519047096694654::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_path_example_scene.tscn::PackedScene/PackedScene::1090052207262972448::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_limit_example_scene.tscn::PackedScene/PackedScene::1601450723493897600::1748471456::0::1::::<><><>0<>0<><>::uid://c5yewe1hewu7j::::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_tweening_example_scene.tscn::PackedScene/PackedScene::5875330861835730161::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://t8wa4e5y5hcf::::res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/::1748471456
playable_character_2d.tscn::PackedScene/PackedScene::2267157683035007646::1748471456::0::1::::<><><>0<>0<><>::uid://cb46ypjv5p72s::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cscjjt55iw2cu::::res://addons/phantom_camera/examples/textures/2D/player_sprite.svg<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/item_focus_phantom_camera_2d_tween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/inventory_phantom_camera_2d_tween.tres
::res://addons/phantom_camera/examples/example_scenes/2D-4.3/::1748471456
2d_example_scene.tscn::PackedScene/PackedScene::998447531291583502::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_framed_example_scene.tscn::PackedScene/PackedScene::7635259044284913144::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_group_example_scene.tscn::PackedScene/PackedScene::2978736400746796671::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_path_example_scene.tscn::PackedScene/PackedScene::4694773633599900829::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_limit_example_scene.tscn::PackedScene/PackedScene::1785076392835743211::1748471456::0::1::::<><><>0<>0<><>::uid://dtcuvut1eklnd::::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween_4.3.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_noise_example_scene.tscn::PackedScene/PackedScene::5311474038298506726::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://bhd4nuiu23e7l::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd<>uid://dimvdouy8g0sv::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd
2d_tweening_example_scene.tscn::PackedScene/PackedScene::3892317079312557545::1748471456::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://t8wa4e5y5hcf::::res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/example_scenes/3D/::1748471456
3d_example_scene.tscn::PackedScene/PackedScene::5389709161117818686::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://uvw6pg1ut0ms::::res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
3d_follow_framed_example_scene.tscn::PackedScene/PackedScene::6831697141640160960::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_glued_example_scene.tscn::PackedScene/PackedScene::8760621557405770743::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene/PackedScene::7240303035488103663::1748471456::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd
3d_follow_path_example_scene.tscn::PackedScene/PackedScene::8823052630826975221::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cgknbkjar73w::::res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene/PackedScene::3803289718966625666::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene/PackedScene::2137212570100622371::1748471456::0::1::::<><><>0<>0<><>::uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene/PackedScene::2053817529390837519::1748471456::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene/PackedScene::2612475775293339696::1748471456::0::1::::<><><>0<>0<><>::uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene/PackedScene::32942360719837386::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cuffvge5ad4aa::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b3n22atuw76sm::::res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person.gd<>uid://ccmiitq0sdh7j::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene/PackedScene::2154332734917685671::1748471456::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/::1748471456
playable_character_3d.tscn::PackedScene/PackedScene::3814012827875850470::1748471456::0::1::::<><><>0<>0<><>::uid://dut3e76k2c71n::::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene/PackedScene::880036841523467845::1748471456::0::1::::<><><>0<>0<><>::uid://34uhyq3cpi67::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom_camera/examples/example_scenes/3D-4.4/::1748471456
3d_example_scene.tscn::PackedScene/PackedScene::6488427789503106180::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://uvw6pg1ut0ms::::res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn
3d_follow_framed_example_scene.tscn::PackedScene/PackedScene::6454694875101420103::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_glued_example_scene.tscn::PackedScene/PackedScene::9078518859908164972::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene/PackedScene::5947458910528417718::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D-4.4/sub_scenes/playable_character_3d.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_path_example_scene.tscn::PackedScene/PackedScene::1013167994181939228::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cgknbkjar73w::::res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene/PackedScene::7061638434771296945::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene/PackedScene::3112077606161864263::1748471456::0::1::::<><><>0<>0<><>::uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene/PackedScene::5062552366293114413::1748471456::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene/PackedScene::8433510955692868323::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene/PackedScene::8925799064494827101::1748471456::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://x5g7kf5k2mac::::res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person_4.4.gd<>uid://cuffvge5ad4aa::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://ccmiitq0sdh7j::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene/PackedScene::6273716425863924111::1748471456::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D-4.4/sub_scenes/::1748471456
playable_character_3d.tscn::PackedScene/PackedScene::4912869773100338376::1748471456::0::1::::<><><>0<>0<><>::uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd
playable_character_third_person_3d.tscn::PackedScene/PackedScene::2885533411361394128::1748471456::0::1::::<><><>0<>0<><>::uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd
::res://addons/phantom_camera/examples/models/::1748471456
3d_cube_dark.tscn::PackedScene/PackedScene::5382540856779240661::1748471456::0::1::::<><><>0<>0<><>::uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
::res://addons/phantom_camera/examples/resources/::1748471456
::res://addons/phantom_camera/examples/resources/tween/::1748471456
fixed_camera_tween.tres::Resource/PhantomCameraTween::6643106748633668090::1748471456::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
inventory_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5568910264892302066::1748471456::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
item_focus_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5058781781655307589::1748471456::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::9514768340188899::1748471456::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_3d_tween.tres::Resource/PhantomCameraTween::5865226110262250054::1748471456::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1748471456
::res://addons/phantom_camera/examples/scripts/2D/::1748471456
2d_room_limit_tween.gd::GDScript/GDScript::6928334148644179433::1748471456::0::1::::<>Node2D<><>0<>0<><>::
2d_room_limit_tween_4.3.gd::GDScript/GDScript::8498231758242729465::1748471456::0::1::::<>Node2D<><>0<>0<><>::
2d_trigger_area.gd::GDScript/GDScript::1403049799600144021::1748471456::0::1::::<>Area2D<><>0<>0<><>::
player_character_body_2d.gd::GDScript/GDScript::4904823054469799264::1748471456::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_character_body_2d_4.3.gd::GDScript/GDScript::5712152406308365419::1748471456::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/phantom_camera/examples/scripts/3D/::1748471456
3d_trigger_area.gd::GDScript/GDScript::3314726582662125036::1748471456::0::1::::<>Area3D<><>0<>0<><>::
npc.gd::GDScript/GDScript::1448520737375719462::1748471456::0::1::::<>Node3D<><>0<>0<><>::
path_follow.gd::GDScript/GDScript::153394407429870966::1748471456::0::1::::<>Node<><>0<>0<><>::
player_controller.gd::GDScript/GDScript::8603971049266860481::1748471456::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_4.4.gd::GDScript/GDScript::1347305943724141471::1748471456::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_first_person.gd::GDScript/GDScript::4380232821891597580::1748471456::0::1::::<><><>0<>0<><>::
player_controller_first_person_4.4.gd::GDScript/GDScript::1676696717993118250::1748471456::0::1::::<><><>0<>0<><>::
player_controller_third_person.gd::GDScript/GDScript::2026382703698042358::1748471456::0::1::::<><><>0<>0<><>::
player_controller_third_person_4.4.gd::GDScript/GDScript::3125394055041950559::1748471456::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/textures/::1748471456
::res://addons/phantom_camera/examples/textures/2D/::1748471456
inventory_container.png::CompressedTexture2D/CompressedTexture2D::4637741338914361246::1748471456::1748471456::1::::<><><>0<>0<>89b7d7924109a15fdc27b480e1c97e9f<>res://.godot/imported/inventory_container.png-12241277f279bfc4bf7d5dad6b3e8ff2.ctex::
level_spritesheet.png::CompressedTexture2D/CompressedTexture2D::7085760997330170155::1748471456::1748471456::1::::<><><>0<>0<>32633fc24789ed3c0170ff7892eb9f47<>res://.godot/imported/level_spritesheet.png-26a44dd21a040a5480d5ccba54377d99.ctex::
phantom_camera_2d_sprite.png::CompressedTexture2D/CompressedTexture2D::6326209594840534622::1748471456::1748471456::1::::<><><>0<>0<>60b97d67989866728d7529d981335564<>res://.godot/imported/phantom_camera_2d_sprite.png-deab230b83ae03aeb308a08ff66b8dbc.ctex::
player_sprite.svg::CompressedTexture2D/CompressedTexture2D::6040932879121381428::1748471456::1748471456::1::::<><><>0<>0<>e262b0e95dcaae5b803d703ff78a4744<>res://.godot/imported/player_sprite.svg-8862ecb19e12152eb892607676f3831f.ctex::
sign_prompt.png::CompressedTexture2D/CompressedTexture2D::3188285415853117228::1748471456::1748471456::1::::<><><>0<>0<>14506b10737bbe6acc0db452c9257464<>res://.godot/imported/sign_prompt.png-18d451127e1cd1a16367acd23cec47e5.ctex::
::res://addons/phantom_camera/examples/textures/3D/::1748471456
checker_pattern_dark.png::CompressedTexture2D/CompressedTexture2D::3084653867032489619::1748471456::1748482622::1::::<><><>0<>0<>1e70a941bc4a8ec313d0212fecdf73d9<>res://.godot/imported/checker_pattern_dark.png-70cedad2d3abf4ad6166d6614eefa7fb.s3tc.ctex<*>res://.godot/imported/checker_pattern_dark.png-70cedad2d3abf4ad6166d6614eefa7fb.etc2.ctex::
target.png::CompressedTexture2D/CompressedTexture2D::6764012358141806591::1748471456::1748482622::1::::<><><>0<>0<>4aa45a5a94ba9261aed859fc8b63b1c8<>res://.godot/imported/target.png-878c5e8d057c8a9a4c2322d4ab88e9ef.s3tc.ctex<*>res://.godot/imported/target.png-878c5e8d057c8a9a4c2322d4ab88e9ef.etc2.ctex::
::res://addons/phantom_camera/examples/ui/::1748471456
ui_inventory.tscn::PackedScene/PackedScene::7647500821014000442::1748471456::0::1::::<><><>0<>0<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
ui_sign.tscn::PackedScene/PackedScene::596403574585461246::1748471456::0::1::::<><><>0<>0<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1748471456
Nunito-Black.ttf::FontFile/FontFile::6833869716374227054::1748471456::1748471456::1::::<><><>0<>0<>44e758770b0343412f9b293935f9aa66<>res://.godot/imported/Nunito-Black.ttf-2a374efbc207a97a99b8c70bdc4b7cbb.fontdata::
Nunito-Regular.ttf::FontFile/FontFile::8643449995156224464::1748471456::1748471456::1::::<><><>0<>0<>ac4e315a5fc9a371767545282babcd1a<>res://.godot/imported/Nunito-Regular.ttf-b6054d499efa1a10921004862b1e217a.fontdata::
::res://addons/phantom_camera/icons/::1748471456
phantom_camera_2d.svg::CompressedTexture2D/CompressedTexture2D::7314716664328769180::1748471456::1748471456::1::::<><><>0<>0<>ee35db08334d8409bd53b9d407114c5c<>res://.godot/imported/phantom_camera_2d.svg-e5483cbc858fc5f95f7210b1649dff0d.ctex::
phantom_camera_3d.svg::CompressedTexture2D/CompressedTexture2D::7072771485797767219::1748471456::1748471456::1::::<><><>0<>0<>764a9a7b9bd157bdc25b007d7369f919<>res://.godot/imported/phantom_camera_3d.svg-41ed612e834470377fb56eebffa083fe.ctex::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D/CompressedTexture2D::8073192168994023868::1748471456::1748471456::1::::<><><>0<>0<>3438fbb256add4a9737e260c5bc3577b<>res://.godot/imported/phantom_camera_camera_3d_resource.svg-f8bf8d1a5b7442fd6933bfbed999d57d.ctex::
phantom_camera_gizmo.svg::CompressedTexture2D/CompressedTexture2D::340464189041337994::1748471456::1748482622::1::::<><><>0<>0<>397855fbeb8bc3f6480ebe86e5133fea<>res://.godot/imported/phantom_camera_gizmo.svg-ba1aacb9b1c5f4ef401d3bd3697a542b.s3tc.ctex<*>res://.godot/imported/phantom_camera_gizmo.svg-ba1aacb9b1c5f4ef401d3bd3697a542b.etc2.ctex::
phantom_camera_glow_logo.png::CompressedTexture2D/CompressedTexture2D::5427785683244604059::1748471456::1748471456::1::::<><><>0<>0<>d5d63d8eea364564a642c2e77d259a4e<>res://.godot/imported/phantom_camera_glow_logo.png-078f944973b55b32029ba02980211fe0.ctex::
phantom_camera_host.svg::CompressedTexture2D/CompressedTexture2D::2116021710778199696::1748471456::1748471456::1::::<><><>0<>0<>a63767d3ccd8460476c4d8841fbada4e<>res://.godot/imported/phantom_camera_host.svg-3150f8f2d82ca9ecab9a3a415da21c5b.ctex::
phantom_camera_logo.png::CompressedTexture2D/CompressedTexture2D::4966186125554950581::1748471456::1748471456::1::::<><><>0<>0<>736ca54a207e04f23de138e6aaf00227<>res://.godot/imported/phantom_camera_logo.png-8b8d347b5e4800c86cd8095d030a3e5a.ctex::
phantom_camera_noise_emitter_2d.svg::CompressedTexture2D/CompressedTexture2D::4318578630831285597::1748471456::1748471456::1::::<><><>0<>0<>be30afe51fea25ee421730f035f1fed9<>res://.godot/imported/phantom_camera_noise_emitter_2d.svg-1b3d37fe36964dc86a6ea6681d0772bb.ctex::
phantom_camera_noise_emitter_3d.svg::CompressedTexture2D/CompressedTexture2D::4894574891082964027::1748471456::1748482622::1::::<><><>0<>0<>8656861e0e145624770d416a6591bc58<>res://.godot/imported/phantom_camera_noise_emitter_3d.svg-9b90fe54aa618f65d52ac94515d41ea4.s3tc.ctex<*>res://.godot/imported/phantom_camera_noise_emitter_3d.svg-9b90fe54aa618f65d52ac94515d41ea4.etc2.ctex::
phantom_camera_noise_emitter_gizmo.svg::CompressedTexture2D/CompressedTexture2D::8763813941982385594::1748471456::1748482622::1::::<><><>0<>0<>eea09c0892ccd28583e6aa61f448785c<>res://.godot/imported/phantom_camera_noise_emitter_gizmo.svg-9a593802655a8d5038c7f55deab3882d.s3tc.ctex<*>res://.godot/imported/phantom_camera_noise_emitter_gizmo.svg-9a593802655a8d5038c7f55deab3882d.etc2.ctex::
phantom_camera_noise_resource.svg::CompressedTexture2D/CompressedTexture2D::392453661714219609::1748471456::1748471456::1::::<><><>0<>0<>0d832c9d28e34b1322a9c2d6a4117a1f<>res://.godot/imported/phantom_camera_noise_resource.svg-a81ed223714edd2c0d9cfa00be0c3f58.ctex::
phantom_camera_tween.svg::CompressedTexture2D/CompressedTexture2D::8227259423555188651::1748471456::1748471456::1::::<><><>0<>0<>cc44bb039497b6f327e47042ed12f705<>res://.godot/imported/phantom_camera_tween.svg-16faced08ef4a5f3458264d894230dbd.ctex::
phantom_camera_updater_panel_icon.svg::CompressedTexture2D/CompressedTexture2D::9215092105644912232::1748471456::1748471456::1::::<><><>0<>0<>b1ee7adb8fc6a5bd2c8614ce454609a1<>res://.godot/imported/phantom_camera_updater_panel_icon.svg-19823e6cbee8115f8b2554d0ee6e79db.ctex::
warning.svg::CompressedTexture2D/CompressedTexture2D::5428568880367270299::1748471456::1748471456::1::::<><><>0<>0<>6aab55b47687f10c0b6ce13cbea63c92<>res://.godot/imported/warning.svg-c1b21c265e0842bbdc9ed10735995366.ctex::
::res://addons/phantom_camera/icons/misc/::1748471456
PriorityOverride.svg::CompressedTexture2D/CompressedTexture2D::8912176182624502929::1748471456::1748471456::1::::<><><>0<>0<>f393327cd1008cb34aa98d585b412416<>res://.godot/imported/PriorityOverride.svg-e76e07f4bbd98169f119e17fe5f2f03f.ctex::
::res://addons/phantom_camera/icons/viewfinder/::1748471456
Camera2DIcon.svg::CompressedTexture2D/CompressedTexture2D::4941179596290591277::1748471456::1748471456::1::::<><><>0<>0<>3e9e33e488876c4decb421137b1c5bbd<>res://.godot/imported/Camera2DIcon.svg-300e6f57281180711c5ecf391104d4ba.ctex::
Camera3DIcon.svg::CompressedTexture2D/CompressedTexture2D::7877918109027130005::1748471456::1748471456::1::::<><><>0<>0<>7b7594a9cc6a551da100d1c324154980<>res://.godot/imported/Camera3DIcon.svg-4805c46004db1c89cc9443dd740693f5.ctex::
SceneTypesIcon.svg::CompressedTexture2D/CompressedTexture2D::7928082713000371025::1748471456::1748471456::1::::<><><>0<>0<>2dd2d048018826990748f0b1f57c7522<>res://.godot/imported/SceneTypesIcon.svg-66e2255bd3398007bec03a5cbfa4d0aa.ctex::
Select.svg::CompressedTexture2D/CompressedTexture2D::1206052533427608562::1748471456::1748471456::1::::<><><>0<>0<>ae2c7f98cc39bfddd7d30e53523a4c52<>res://.godot/imported/Select.svg-cdf90b8b400d3b91a023b70c6a823894.ctex::
::res://addons/phantom_camera/inspector/::1748471456
phantom_camera_inspector_plugin.gd::GDScript/GDScript::7697408165620169861::1748471456::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/panel/::1748471456
editor.tscn::PackedScene/PackedScene::5130828868618714074::1748471456::0::1::::<><><>0<>0<><>::uid://cgfwg3paxkj2x::::res://addons/phantom_camera/scripts/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1748471456
download_update_panel.tscn::PackedScene/PackedScene::4343775578160032417::1748471456::0::1::::<><><>0<>0<><>::uid://cjblcocen12r3::::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene/PackedScene::6210284996717618932::1748471456::0::1::::<><><>0<>0<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bwc42i46603qn::::res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://d4j4hrb7yusyq::::res://addons/phantom_camera/icons/phantom_camera_updater_panel_icon.svg<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1748471456
deadzone_style_box.tres::StyleBoxFlat/StyleBoxFlat::8214081647515075988::1748471456::0::1::::<><><>0<>0<><>::
viewfinder_panel.tscn::PackedScene/PackedScene::7251177071591726931::1748471456::0::1::::<><><>0<>0<><>::uid://drmv3363t8amc::::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg<>uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres
::res://addons/phantom_camera/panel/viewfinder/host_list/::1748471456
host_list.tscn::PackedScene/PackedScene::844882345550378702::1748471456::0::1::::<><><>0<>0<><>::uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg
host_list_item.tscn::PackedScene/PackedScene::110257184449549478::1748471456::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres<>uid://rghrkoqrm2ig::::res://addons/phantom_camera/icons/viewfinder/Select.svg<>uid://dfu0b8jbtyr1n::::res://addons/phantom_camera/panel/viewfinder/host_list/host_list_item_group.tres<>uid://bv24ubx8mutw7::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list_item.gd<>uid://cjlv0bg7byjx0::::res://addons/phantom_camera/icons/warning.svg
host_list_item_group.tres::ButtonGroup/ButtonGroup::7553015282209311253::1748471456::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/scripts/::1748471456
::res://addons/phantom_camera/scripts/gizmos/::1748471456
phantom_camera_3d_gizmo.gd::GDScript/GDScript::6494359543313625262::1748471456::0::1::::<>EditorNode3DGizmo<><>0<>1<><>::
phantom_camera_3d_gizmo_plugin.gd::GDScript/GDScript::3097852446033043567::1748471456::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
phantom_camera_noise_emitter_gizmo_plugin_3d.gd::GDScript/GDScript::7376889722028221560::1748471456::0::1::::<>EditorNode3DGizmoPlugin<><>0<>0<><>::
::res://addons/phantom_camera/scripts/managers/::1748471456
PhantomCameraManager.cs::CSharpScript/CSharpScript::1513794723847073514::1748471456::0::1::::<><><>0<>0<><>::
phantom_camera_manager.gd::GDScript/GDScript::8597967643649048650::1748471456::0::1::::<>Node<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/::1748471456
editor.gd::GDScript/GDScript::5205644300445997265::1748471456::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/updater/::1748471456
download_update_panel.gd::GDScript/GDScript::5407277535007472874::1748471456::0::1::::<>Control<><>0<>1<><>::
updater_constants.gd::GDScript/GDScript::7122712357057805845::1748471456::0::1::::<>RefCounted<><>0<>0<><>::
update_button.gd::GDScript/GDScript::3936513474900662005::1748471456::0::1::::<>Button<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1748471456
host_list.gd::GDScript/GDScript::7149103600825326170::1748471456::0::1::::<>VBoxContainer<><>0<>1<><>::
host_list_item.gd::GDScript/GDScript::3917921197689786008::1748471456::0::1::::<>Control<><>0<>1<><>::
viewfinder.gd::GDScript/GDScript::8378571504893624466::1748471456::0::1::::<>Control<><>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera/::1748471456
PhantomCamera2D.cs::CSharpScript/CSharpScript::6806550748936153396::1748471456::0::1::::<><><>0<>0<><>::
PhantomCamera3D.cs::CSharpScript/CSharpScript::4058988620976685639::1748471456::0::1::::<><><>0<>0<><>::
PhantomCamera.cs::CSharpScript/CSharpScript::269718741715218128::1748471456::0::1::::<><><>0<>0<><>::
PhantomCameraNoiseEmitter2D.cs::CSharpScript/CSharpScript::3749698158510675603::1748471456::0::1::::<><><>0<>0<><>::
PhantomCameraNoiseEmitter3D.cs::CSharpScript/CSharpScript::3833733050912047273::1748471456::0::1::::<><><>0<>0<><>::
phantom_camera_2d.gd::GDScript/GDScript::2887439311475108372::1748471456::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg<>0<>1<><>::
phantom_camera_3d.gd::GDScript/GDScript::6054945862391138514::1748471456::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg<>0<>1<><>::
phantom_camera_constants.gd::GDScript/GDScript::239398692648731750::1748471456::0::1::::<>RefCounted<><>0<>1<><>::
phantom_camera_noise_emitter_2d.gd::GDScript/GDScript::2885720794303832171::1748471456::0::1::::PhantomCameraNoiseEmitter2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_noise_emitter_2d.svg<>0<>1<><>::
phantom_camera_noise_emitter_3d.gd::GDScript/GDScript::4938492633824945213::1748471456::0::1::::PhantomCameraNoiseEmitter3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_noise_emitter_3d.svg<>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1748471456
PhantomCameraHost.cs::CSharpScript/CSharpScript::6034268432906173602::1748471456::0::1::::<><><>0<>0<><>::
phantom_camera_host.gd::GDScript/GDScript::2650413043063145879::1748471456::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>1<><>::
::res://addons/phantom_camera/scripts/resources/::1748471456
Camera3DResource.cs::CSharpScript/CSharpScript::640183339194098643::1748471456::0::1::::<><><>0<>0<><>::
camera_3d_resource.gd::GDScript/GDScript::4717552271394480598::1748471456::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg<>0<>1<><>::
PhantomCameraNoise2D.cs::CSharpScript/CSharpScript::4804359615730636951::1748471456::0::1::::<><><>0<>0<><>::
PhantomCameraNoise3D.cs::CSharpScript/CSharpScript::5286806921312386295::1748471456::0::1::::<><><>0<>0<><>::
PhantomCameraTween.cs::CSharpScript/CSharpScript::1687682535369432605::1748471456::0::1::::<><><>0<>0<><>::
phantom_camera_noise_2d.gd::GDScript/GDScript::7746826514819894941::1748471456::0::1::::PhantomCameraNoise2D<>Resource<>res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg<>0<>1<><>::
phantom_camera_noise_3d.gd::GDScript/GDScript::6187281538235516492::1748471456::0::1::::PhantomCameraNoise3D<>Resource<>res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg<>0<>1<><>::
tween_resource.gd::GDScript/GDScript::2358266811638875852::1748471456::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::
::res://addons/phantom_camera/themes/::1748476756
button_focus.tres::StyleBoxFlat/StyleBoxFlat::1106322926052085743::1748471456::0::1::::<><><>0<>0<><>::
button_hover.tres::StyleBoxFlat/StyleBoxFlat::2151354179275418664::1748471456::0::1::::<><><>0<>0<><>::
button_normal.tres::StyleBoxFlat/StyleBoxFlat::2549607310371774247::1748471456::0::1::::<><><>0<>0<><>::
theme.tres::Theme::2909626652912860453::1748476756::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://5weqvkjsfso3::::res://addons/phantom_camera/themes/button_hover.tres<>uid://bclbwo3xrdat0::::res://addons/phantom_camera/themes/button_normal.tres
::res://assets/::1745869081
Brush Script.ttf::FontFile/FontFile::6414205969571398710::1745869081::1745869081::1::::<><><>0<>0<>40d063b94f9e92efa1814172f23dbb06<>res://.godot/imported/Brush Script.ttf-375054df400f00e7015decb343ea4233.fontdata::
::res://assets/aseprite/::1748361455
asteroid-big.aseprite::PackedDataContainer/PackedDataContainer::7708746968175747032::1745869081::1745869081::1::::<><><>0<>0<>5307e1878b2f57f53684df39b3977c12<>res://.godot/imported/asteroid-big.aseprite-a161ec406a57c847b78ca0606ec38b46.res::
asteroid-medium.aseprite::PackedDataContainer/PackedDataContainer::601959033526126460::1745869081::1745869081::1::::<><><>0<>0<>2eb4309ceefc9bbc76dc02d382a8102d<>res://.godot/imported/asteroid-medium.aseprite-56fc60f152726fbbd5982c0c4a661656.res::
asteroid-small.aseprite::PackedDataContainer/PackedDataContainer::1085536867152774110::1745869081::1745869081::1::::<><><>0<>0<>dc75765ab11c050809f0f2bf7a204e7b<>res://.godot/imported/asteroid-small.aseprite-953d6ea8c8fd12d7971df7cb5ba406f4.res::
bullet.aseprite::SpriteFrames/SpriteFrames::1944639135019346782::1745869081::1745869081::1::::<><><>0<>0<>9a4cd38320832a3858cead2573d62ff6<>res://.godot/imported/bullet.aseprite-21c319dcb02028c8f5a92983c96c2be1.res::res://.godot/imported/bullet.aseprite-21c319dcb02028c8f5a92983c96c2be1.bullet.texture.res
player.aseprite::SpriteFrames/SpriteFrames::9105009118985383796::1745869081::1745869081::1::::<><><>0<>0<>5617119a376762164ee53859e6ce2ee9<>res://.godot/imported/player.aseprite-c7cebc9f3c4005589071c3707862239b.res::res://.godot/imported/player.aseprite-c7cebc9f3c4005589071c3707862239b.player.texture.res
player_piece_1.aseprite::SpriteFrames/SpriteFrames::7315951004374362563::1748361357::1748361455::0::::<><><>0<>0<>aaab18acc4a4f89835b14593858ad34a<>::
player_piece_2.aseprite::SpriteFrames/SpriteFrames::8400364725800517189::1748361358::1748361455::0::::<><><>0<>0<>f61c65b2cad5abe847605a7099a5a9ee<>::
player_piece_3.aseprite::SpriteFrames/SpriteFrames::6097859199910450884::1748361359::1748361455::0::::<><><>0<>0<>27abe7a7d7817f5d2c63d1ee7241ae45<>::
::res://assets/sprites/::1748362929
asteroid-big.png::CompressedTexture2D/CompressedTexture2D::1170693661621717028::1745869081::1745869081::1::::<><><>0<>0<>4fc2484abf168cac1192ee6632584a02<>res://.godot/imported/asteroid-big.png-f669239dc41c443f6e0dfc93535cd7aa.ctex::
asteroid-medium.png::CompressedTexture2D/CompressedTexture2D::3984995602907923406::1745869081::1745869081::1::::<><><>0<>0<>af0ff8cac5eee910b69bcf7fbb463a38<>res://.godot/imported/asteroid-medium.png-b83fc909b7d53e283511319e30980235.ctex::
asteroid-small.png::CompressedTexture2D/CompressedTexture2D::6557187381705564313::1745869081::1745869081::1::::<><><>0<>0<>728828d237767309e8c90aca6ae3b62a<>res://.godot/imported/asteroid-small.png-262b24b7458eb63fc6e376decfb80a4d.ctex::
bullet.png::CompressedTexture2D/CompressedTexture2D::7371066623746013884::1745869081::1745869081::1::::<><><>0<>0<>cea662913aaa7d26ea611530562cd201<>res://.godot/imported/bullet.png-f46585c7ec2413c07a04c5a8ef7289a3.ctex::
player-piece-1.png::CompressedTexture2D/CompressedTexture2D::8798503443563082887::1748362905::1748362906::1::::<><><>0<>0<>ec22356356c958f18b6e2eca81f5c108<>res://.godot/imported/player-piece-1.png-f133c237eeaa1df067ed5dfc20e4c281.ctex::
player-piece-2.png::CompressedTexture2D/CompressedTexture2D::1294862381883308283::1748362923::1748362923::1::::<><><>0<>0<>9aad84101f377eb6ca956cfa0c849d1e<>res://.godot/imported/player-piece-2.png-b43e4eeded7852b2f9c961c87fefdd97.ctex::
player-piece-3.png::CompressedTexture2D/CompressedTexture2D::4497252731652825794::1748362929::1748362929::1::::<><><>0<>0<>9f8e85eae97cd1db250b7fe39993dc14<>res://.godot/imported/player-piece-3.png-36038856b7b8da8ac3c526a574768d72.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::2785238155285889835::1745869081::1745869081::1::::<><><>0<>0<>574f457093b8e5076f95e77d5a4b7d31<>res://.godot/imported/player.png-e1eaffe0873063c60a0d0b322e4d87d9.ctex::
::res://scenes/::1748482600
asteroid-big.tscn::PackedScene/PackedScene::5341717898142209929::1748302697::0::1::::<><><>0<>0<><>::uid://choi4nouti1wy::::res://scripts/asteroid-big.gd<>uid://qxdfhr1lvyg7::::res://assets/sprites/asteroid-big.png
asteroid-medium.tscn::PackedScene/PackedScene::8552024396053312420::1748302697::0::1::::<><><>0<>0<><>::uid://bw1mkbpasvltu::::res://assets/sprites/asteroid-medium.png<>uid://dwf0s4x3gt0qy::::res://scripts/asteroid-medium.gd
asteroid-small.tscn::PackedScene/PackedScene::693859726098123858::1748302697::0::1::::<><><>0<>0<><>::uid://c0ol6hnl03wm0::::res://assets/sprites/asteroid-small.png<>uid://cp3bhecd07bxt::::res://scripts/asteroid-small.gd
bullet.tscn::PackedScene/PackedScene::941343807607201321::1747969501::0::1::::<><><>0<>0<><>::uid://ddaunji8gn6gm::::res://assets/sprites/bullet.png<>uid://b0tti0lsmu2ou::::res://scripts/bullet.gd
main.tscn::PackedScene::3395815588475152141::1748482600::0::1::::<><><>0<>0<><>::uid://dtu70e44iapa0::::res://scripts/main.gd<>uid://dxsu0lyfisjgy::::res://scenes/player.tscn<>uid://bfxgp3dt64uc6::::res://assets/sprites/player.png<>uid://cxndbgxf3g7sc::::res://assets/Brush Script.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://8nhhn8h8kl4r::::res://scripts/camera_manager.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://dxmccitojtrmd::::res://assets/sprites/player-piece-1.png<>uid://spigusynyq2v::::res://assets/sprites/player-piece-2.png<>uid://b5crdik6gnoog::::res://assets/sprites/player-piece-3.png
main_menu.tscn::PackedScene::4019141786913358586::1748482600::0::1::::<><><>0<>0<><>::uid://cdmenooby1ky4::::res://scripts/main_menu.gd<>uid://cxndbgxf3g7sc::::res://assets/Brush Script.ttf
player.tscn::PackedScene::8812023854100819128::1748482600::0::1::::<><><>0<>0<><>::uid://djrfljkaic70n::::res://scripts/player.gd<>uid://bfxgp3dt64uc6::::res://assets/sprites/player.png
settings.tscn::PackedScene::7716902879858500567::1748482600::0::1::::<><><>0<>0<><>::uid://cxndbgxf3g7sc::::res://assets/Brush Script.ttf<>uid://bigdygbktcrva::::res://scripts/settings.gd
::res://scripts/::1748478636
asteroid-big.gd::GDScript/GDScript::5293602790739897180::1748476436::0::1::::<>Asteroid<><>0<>0<><>::
asteroid-medium.gd::GDScript/GDScript::8715290128984406100::1748471288::0::1::::<>Asteroid<><>0<>0<><>::
asteroid-small.gd::GDScript/GDScript::5883550029974446101::1748471294::0::1::::<>Asteroid<><>0<>0<><>::
asteroid.gd::GDScript/GDScript::5222256158839875334::1748471313::0::1::::Asteroid<>Area2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::4181534192096142012::1747973377::0::1::::<>CharacterBody2D<><>0<>0<><>::
camera_manager.gd::GDScript/GDScript::2343507004509196695::1748370580::0::1::::<>Node<><>0<>0<><>::
global_settings_singleton.gd::GDScript/GDScript::8461672460444073702::1748448966::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::8536125480120327221::1748478177::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::5008447271673551717::1748481254::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::7826379782506399599::1748454463::0::1::::<>CharacterBody2D<><>0<>0<><>::
settings.gd::GDScript/GDScript::2960543026518484558::1748452612::0::1::::<>Control<><>0<>0<><>::
window_manager.gd::GDScript::5146051080167653043::1748480863::0::1::::<>Node<><>0<>0<><>::
