[gd_scene load_steps=3 format=3 uid="uid://j5d1ef3sn3p3"]

[ext_resource type="Texture2D" uid="uid://c0ol6hnl03wm0" path="res://assets/sprites/asteroid-small.png" id="1_23cm1"]
[ext_resource type="Script" uid="uid://cp3bhecd07bxt" path="res://scripts/asteroid-small.gd" id="1_q5apu"]

[node name="SmallAsteroid" type="Area2D" groups=["asteroid"]]
script = ExtResource("1_q5apu")
metadata/_custom_type_script = "uid://cgnx2cehhifog"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_23cm1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -7, 7, 2, -5, 6)
